{
  "AppSettings": {
    "BuildNumber": "{{BuildNumber}}",
    "ConnectionStrings": {
      "DefaultConnection": "Server={{SQLSERVER}};Initial Catalog={{DatabaseName}};Integrated Security=SSPI;Application Name=MessageRouter;",
    },
    "FeatureToggles": {
    },
    "TestLogin": "pcgportal\\047596DR"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}